{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Better CoffeeScript",
		"Coffee Color Scheme",
		"CTags",
		"EasyMotion",
		"FileDiffs",
		"Git",
		"GitGutter",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MoveTab",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"Select Quoted",
		"SelectionRubyEval",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"TabsExtra",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"Visual Studio Bold Color Scheme"
	]
}

